; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
board = nano_every
lib_deps = 
	z3t0/IRremote@^4.2.0
platform = atmelmegaavr
framework = arduino
upload_port = COM5
board_build.mcu = atmega4809
board_build.f_cpu = 16000000L
