; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = platformio\boards
default_envs = lilygo
src_dir = src\

[env:lilygo]
platform = espressif32
board = lilygo-t7-s3
lib_deps = z3t0/IRremote@^4.2.0
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
	toolchain-riscv32-esp@8.4.0+2021r2-patch5
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
