{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.rohs.ch",
  "elements": [
    {
      "id": "x6QQdkCTENd7Wejt301na",
      "type": "rectangle",
      "x": 651,
      "y": 261,
      "width": 218,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1655515723,
      "version": 194,
      "versionNonce": 180047909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620042949,
      "link": null,
      "locked": false
    },
    {
      "id": "fNSljx8E7BOoduqiQeBw5",
      "type": "text",
      "x": 724.0700225830078,
      "y": 298.5,
      "width": 95.00395202636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 972227051,
      "version": 148,
      "versionNonce": 1204529259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620096787,
      "link": null,
      "locked": false,
      "text": "Lily Go",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lily Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zeCMjPjfyXghYRh_YP-5",
      "type": "rectangle",
      "x": 744,
      "y": 474,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1621810475,
      "version": 123,
      "versionNonce": 1050232555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620148131,
      "link": null,
      "locked": false
    },
    {
      "id": "tQUY8XndNupTzowqda0Yt",
      "type": "line",
      "x": 882,
      "y": 439,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 695604235,
      "version": 173,
      "versionNonce": 1050322213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620088698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yQSnVz-AC4J-D-4ceN1Tr",
      "type": "line",
      "x": 858,
      "y": 290,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1212766731,
      "version": 29,
      "versionNonce": 1459341867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620103360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 488518277,
      "index": "b5w",
      "isDeleted": false,
      "id": "ds6m28N21hYkEHncsjFlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 1,
      "seed": 805609419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620082819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 249206347,
      "index": "b5x",
      "isDeleted": false,
      "id": "xmQPJoDxJ4XVVmZOI1Rn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 350.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 1,
      "seed": 222106949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620085450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          1
        ]
      ]
    },
    {
      "id": "nD4GhgVcC3L_IqvZra3T_",
      "type": "text",
      "x": 846,
      "y": 417.5,
      "width": 18.2559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1164581701,
      "version": 69,
      "versionNonce": 1390532395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620114785,
      "link": null,
      "locked": false,
      "text": "5v",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1764610373,
      "index": "b5z",
      "isDeleted": false,
      "id": "tQUH_m_wPm_3Dk6PF1HEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5900115966797,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.40797424316406,
      "height": 20,
      "seed": 1469861227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620110435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 618258725,
      "index": "b60",
      "isDeleted": false,
      "id": "YVm8MEL2Jy5OSRCGPJm5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8720092773438,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.847976684570312,
      "height": 20,
      "seed": 590366827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620119287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1644558085,
      "index": "b61",
      "isDeleted": false,
      "id": "NdUP7CHW0aUsIvdz6LoIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5760116577148,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 1386403653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620126705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOOttjstDdmQZnH5tj_I9",
      "type": "text",
      "x": 724,
      "y": 452,
      "width": 76.14395141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 996948261,
      "version": 34,
      "versionNonce": 791018731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620134126,
      "link": null,
      "locked": false,
      "text": "USB Port",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 97734885,
      "index": "b63",
      "isDeleted": false,
      "id": "6eq6BWBN2lahFemtHV8Z5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359165,
      "x": 473.9999999999999,
      "y": 350.0164866590043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.00000000000033,
      "height": 17.04678968930758,
      "seed": 1634563979,
      "groupIds": [
        "kcKG-fWfIqyr5ByvJeoSL",
        "kpWApAUkBBVoa1Q0cXKUH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620238028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.03446226975644,
          0
        ],
        [
          16.835444364554245,
          -8.60234524486309
        ],
        [
          25.161734997029193,
          8.444444444444489
        ],
        [
          33.60617944147368,
          -8.444444444444485
        ],
        [
          42.05062388591815,
          8.444444444444489
        ],
        [
          50.495068330362635,
          -8.444444444444485
        ],
        [
          58.93951277480712,
          8.444444444444489
        ],
        [
          63.008508337618416,
          0.07509583257824505
        ],
        [
          76.00000000000033,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1264708677,
      "index": "b64",
      "isDeleted": false,
      "id": "RrIwiXAP9sC-CvMFHgdDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359165,
      "x": 473.9999999999999,
      "y": 336.9999999999994,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 76.00000000000017,
      "height": 25.333333333333965,
      "seed": 1267486251,
      "groupIds": [
        "kpWApAUkBBVoa1Q0cXKUH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620238028,
      "link": null,
      "locked": false
    },
    {
      "id": "rVcxFOkwldf4S6MNf_Ddv",
      "type": "text",
      "x": 473,
      "y": 294,
      "width": 71.43997192382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 369031717,
      "version": 36,
      "versionNonce": 1783647531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620221691,
      "link": null,
      "locked": false,
      "text": "R1\n220 Ohm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1\n220 Ohm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzxccyIsVE9hkDpU-AJ78",
      "type": "line",
      "x": 640,
      "y": 350,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1039744619,
      "version": 109,
      "versionNonce": 340333035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620233579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1162,
      "versionNonce": 651499115,
      "index": "b67",
      "isDeleted": false,
      "id": "r7NOQ94922-9z4jVxVfnL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 32.97817606226022,
      "x": 366.99963476323427,
      "y": 440.91453303620995,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 60,
      "height": 4.547473508864641e-13,
      "seed": 797797413,
      "groupIds": [
        "VR-ed7yXvXqKrfjJTTCQB",
        "az7FVRqaFWG02_hCntYEh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620250620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          4.547473508864641e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1239,
      "versionNonce": 73208075,
      "index": "b68",
      "isDeleted": false,
      "id": "_pIzB7652i8V_JRhKtTmo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 32.97817606226022,
      "x": 397.08510172702256,
      "y": 430.914167799446,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 40,
      "seed": 1169596293,
      "groupIds": [
        "8hc6SPUCafkcbVADJK5Pu",
        "VR-ed7yXvXqKrfjJTTCQB",
        "az7FVRqaFWG02_hCntYEh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620250620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 1884075947,
      "index": "b69",
      "isDeleted": false,
      "id": "llhYL2ei5xfh_5Go1ntYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 34.54897238905511,
      "x": 376.9996347632351,
      "y": 450.9145330362074,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 39.99999999999977,
      "height": 19.999999999999886,
      "seed": 1528981221,
      "groupIds": [
        "8hc6SPUCafkcbVADJK5Pu",
        "VR-ed7yXvXqKrfjJTTCQB",
        "az7FVRqaFWG02_hCntYEh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620250620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.99999999999977,
          0
        ],
        [
          19.999999999999886,
          -19.999999999999886
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 416189003,
      "index": "b6A",
      "isDeleted": false,
      "id": "15pt9wGR00mD4QCcx-AM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 29.05118524527297,
      "x": 360.26704856022695,
      "y": 457.8513917535559,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.730485674839851,
      "height": 8.730485674839851,
      "seed": 308167237,
      "groupIds": [
        "C7F--iC44d4hfoQ6t_R28",
        "R57aPBcuGqK4ALTkVL_Ky",
        "az7FVRqaFWG02_hCntYEh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620250620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.365242837419926,
          8.730485674839851
        ],
        [
          4.365242837419926,
          8.730485674839851
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 45943019,
      "index": "b6B",
      "isDeleted": false,
      "id": "jiSzncnxipixFeev5xpQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 28.265787081875523,
      "x": 360.2440986219349,
      "y": 461.8010614795135,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.9375,
      "height": 11,
      "seed": 1615311269,
      "groupIds": [
        "C7F--iC44d4hfoQ6t_R28",
        "R57aPBcuGqK4ALTkVL_Ky",
        "az7FVRqaFWG02_hCntYEh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620250620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.9375,
          -11
        ]
      ]
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 866300811,
      "index": "b6C",
      "isDeleted": false,
      "id": "fRRdAQvrj0SptndE9gl-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 29.05118524527297,
      "x": 360.19509560353134,
      "y": 444.4327131953509,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.730485674839851,
      "height": 8.730485674839851,
      "seed": 1108096261,
      "groupIds": [
        "USXvH1ZijUlyN_lE2aebO",
        "R57aPBcuGqK4ALTkVL_Ky",
        "az7FVRqaFWG02_hCntYEh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620250620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.365242837419926,
          8.730485674839851
        ],
        [
          4.365242837419926,
          8.730485674839851
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 937,
      "versionNonce": 465177131,
      "index": "b6D",
      "isDeleted": false,
      "id": "J7iOYw9breZ49_AtEjZQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 28.265787081875523,
      "x": 360.1721456652406,
      "y": 448.3823829213033,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.9375,
      "height": 11,
      "seed": 858344549,
      "groupIds": [
        "USXvH1ZijUlyN_lE2aebO",
        "R57aPBcuGqK4ALTkVL_Ky",
        "az7FVRqaFWG02_hCntYEh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620250620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.9375,
          -11
        ]
      ]
    },
    {
      "id": "vVu2ajH2iuPQDLQORE8C8",
      "type": "line",
      "x": 472,
      "y": 350,
      "width": 75,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 601340779,
      "version": 170,
      "versionNonce": 1852361669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620258649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          1
        ],
        [
          -75,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9ArfvRCb9IJI7qTRBLR_",
      "type": "line",
      "x": 398,
      "y": 474,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1841325483,
      "version": 84,
      "versionNonce": 1561438443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620270712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2QZKldSQOIpx4sbF0PYdo",
      "type": "line",
      "x": 398,
      "y": 578,
      "width": 528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 442717067,
      "version": 118,
      "versionNonce": 1751841803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620276424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6133jtOwltR_T8bOgwS7",
      "type": "line",
      "x": 926,
      "y": 577,
      "width": 4,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 291848875,
      "version": 103,
      "versionNonce": 512521163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620279295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gKWK5mddIh3RECsm9P7Ok",
      "type": "line",
      "x": 922,
      "y": 290,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1006748267,
      "version": 32,
      "versionNonce": 677078315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620281179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uxC-2qlAG2ViQbbSkBfpw",
      "type": "text",
      "x": 329.04000091552734,
      "y": 433,
      "width": 13.919998168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 577296837,
      "version": 63,
      "versionNonce": 2020048491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620288870,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq_eOFVBzDUFe1uhYo9zW",
      "type": "line",
      "x": 640,
      "y": 411,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 2120556459,
      "version": 94,
      "versionNonce": 786647339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620303885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3YxpQJZUP7C3u2J52o42",
      "type": "line",
      "x": 537,
      "y": 411,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 966192075,
      "version": 30,
      "versionNonce": 1674083659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620309790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5XQQx9qOL4i-Ywf_f4FG",
      "type": "line",
      "x": 537,
      "y": 480,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1610652651,
      "version": 56,
      "versionNonce": 2011745707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620313532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJstX_mFOAVlnM_kEc8nS",
      "type": "line",
      "x": 538,
      "y": 551,
      "width": 363,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1081598027,
      "version": 123,
      "versionNonce": 228510187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620315936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNFS9fGdr-iFmGfwox-Nb",
      "type": "line",
      "x": 901,
      "y": 551,
      "width": 1,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1587827851,
      "version": 100,
      "versionNonce": 1448804267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620385027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVxA7q5WUNchXUJsCAeLa",
      "type": "line",
      "x": 900,
      "y": 438,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 722224939,
      "version": 18,
      "versionNonce": 775052811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620387435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i5KHOi-LysaOwSfiJ167-",
      "type": "line",
      "x": 537,
      "y": 449,
      "width": 15,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1139089957,
      "version": 42,
      "versionNonce": 732305701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620324919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "znkY43q1ncemcCZXYEerE",
      "type": "text",
      "x": 460.5840301513672,
      "y": 462,
      "width": 92.83193969726562,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1947175147,
      "version": 309,
      "versionNonce": 776765669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620339011,
      "link": null,
      "locked": false,
      "text": "Thermostat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thermostat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg0ZWlm1LahZ8uNGNB1gY",
      "type": "rectangle",
      "x": 308,
      "y": 93,
      "width": 704,
      "height": 611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1567921995,
      "version": 194,
      "versionNonce": 1015586533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620400267,
      "link": null,
      "locked": false
    },
    {
      "id": "wzAf8_ER_xYzoUcq93-i-",
      "type": "text",
      "x": 326.74803924560547,
      "y": 115.5,
      "width": 238.50392150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1342746411,
      "version": 138,
      "versionNonce": 864927589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620413864,
      "link": null,
      "locked": false,
      "text": "Electrical schema",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electrical schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyKQEDror0Uv1HAkxmkac",
      "type": "rectangle",
      "x": 1144,
      "y": 88,
      "width": 898,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 521595429,
      "version": 340,
      "versionNonce": 1695259115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620423676,
      "link": null,
      "locked": false
    },
    {
      "id": "62cbGcuD8nfC1vI_0lNdW",
      "type": "text",
      "x": 1162,
      "y": 105,
      "width": 215.7119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 2119074053,
      "version": 57,
      "versionNonce": 1727352683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620431422,
      "link": null,
      "locked": false,
      "text": "Physical schema",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoDGqjNl_KhcvskumbXVZ",
      "type": "rectangle",
      "x": 1318,
      "y": 268,
      "width": 466,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 198067077,
      "version": 336,
      "versionNonce": 371580453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620440542,
      "link": null,
      "locked": false
    },
    {
      "id": "0AZKR4DE3LSqS76WZTf74",
      "type": "rectangle",
      "x": 1487,
      "y": 296,
      "width": 145,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 1091818475,
      "version": 123,
      "versionNonce": 1924303013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620445771,
      "link": null,
      "locked": false
    },
    {
      "id": "x75cGvBBL-Jf2gOE3MMUb",
      "type": "rectangle",
      "x": 1730,
      "y": 361,
      "width": 42,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 251931653,
      "version": 54,
      "versionNonce": 878617419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620448356,
      "link": null,
      "locked": false
    },
    {
      "id": "91ye_Mgl1zJ_BHoD2Y49H",
      "type": "rectangle",
      "x": 1416,
      "y": 368,
      "width": 20,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 1189216747,
      "version": 170,
      "versionNonce": 1972073867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620454034,
      "link": null,
      "locked": false
    },
    {
      "id": "kqSE-GgWeIdvQaJKwegCa",
      "type": "rectangle",
      "x": 1253,
      "y": 385,
      "width": 43,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 681828357,
      "version": 72,
      "versionNonce": 486825893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620459859,
      "link": null,
      "locked": false
    },
    {
      "id": "f2xV8ESPsNBP355tHVoOG",
      "type": "line",
      "x": 1427,
      "y": 367,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 789740133,
      "version": 41,
      "versionNonce": 670153221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620463950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3ki4wtgPZECrjfIZocNb",
      "type": "line",
      "x": 1426,
      "y": 431,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 739651941,
      "version": 38,
      "versionNonce": 633209573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620469179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwiNeO9mo24u1wWBYpx23",
      "type": "line",
      "x": 1296,
      "y": 394,
      "width": 34.66873084063718,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1059479109,
      "version": 99,
      "versionNonce": 1868912715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620820328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.66873084063718,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7zHKR21euw0FTO6pA3kth",
      "type": "line",
      "x": 1297,
      "y": 406,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1918812453,
      "version": 55,
      "versionNonce": 39775237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620476750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VBM9UDX45DQTrubRvdLUK",
      "type": "text",
      "x": 1253,
      "y": 363.5,
      "width": 13.919998168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 659878251,
      "version": 66,
      "versionNonce": 1943182789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620514425,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1cvZkZbEJGDbyaTrXiB_",
      "type": "text",
      "x": 1397,
      "y": 348,
      "width": 15.183990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 726641355,
      "version": 35,
      "versionNonce": 80823685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620513449,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 702353541,
      "index": "b6h",
      "isDeleted": false,
      "id": "A8Lzu4wWJfsWUYRVj9GeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1515.4980239868164,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.00395202636719,
      "height": 35,
      "seed": 968181323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620521837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lily Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lily Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StIlD9Bxf1MRr96hN_hlU",
      "type": "rectangle",
      "x": 1746,
      "y": 380,
      "width": 25,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 39613253,
      "version": 27,
      "versionNonce": 1716294955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620528633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1063155525,
      "index": "b6j",
      "isDeleted": false,
      "id": "sPk4446VXgUJ2RVGftGf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.5,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17,
      "seed": 1003077221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734620536170,
      "link": null,
      "locked": false
    },
    {
      "id": "Iha2xUl3rpidLiCKww8pn",
      "type": "line",
      "x": 1772,
      "y": 387,
      "width": 107.23312691593628,
      "height": 5.165634579681523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 440609285,
      "version": 154,
      "versionNonce": 1045338789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620773587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.23312691593628,
          5.165634579681523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-6yQ-L9WbjgvTsMik3hJ",
      "type": "line",
      "x": 1771,
      "y": 412,
      "width": 106,
      "height": 10.09814224342665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 768623563,
      "version": 91,
      "versionNonce": 1361384197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620771945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -10.09814224342665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlsmkFus5Ma7fxiVN8FSV",
      "type": "rectangle",
      "x": 1619.1867782235124,
      "y": 327.7145952798677,
      "width": 5,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1892174629,
      "version": 306,
      "versionNonce": 1089249163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620617398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 667252165,
      "index": "b6o",
      "isDeleted": false,
      "id": "MIqGoLfUGLvMMJ1u0iXwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.708079758972,
      "y": 455.9729495176823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 7,
      "seed": 1554806987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734620620794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 575647115,
      "index": "b6p",
      "isDeleted": false,
      "id": "V3VXxuiDMEtzAt_-W2nuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.1883897304967,
      "y": 432.6649652336639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 7,
      "seed": 786204805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734620645476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1017114213,
      "index": "b6q",
      "isDeleted": false,
      "id": "VgE2UtxAgKMdobWrwBs7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.6354632943833,
      "y": 368.4960702295125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 7,
      "seed": 254019275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734620648285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 887326725,
      "index": "b6r",
      "isDeleted": false,
      "id": "nIxISdGlgXvMX5rQTsqHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.4030416519422,
      "y": 421.9612978774802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 1277807179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620677797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1086656709,
      "index": "b6s",
      "isDeleted": false,
      "id": "wuGjoE-4s-yZNGJ4iJd9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8352716037361,
      "y": 349.20680983723855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.847976684570312,
      "height": 20,
      "seed": 1565765643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620681676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1908741317,
      "index": "b6t",
      "isDeleted": false,
      "id": "GSYKVpzUWJZoAbzlq8w8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.8741569399801,
      "y": 309.7467485272771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.40797424316406,
      "height": 20,
      "seed": 300696395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620685532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 680629157,
      "index": "b6u",
      "isDeleted": false,
      "id": "2Ra5tkIUzQgauCKj9bUOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.750772591097,
      "y": 455.2557246077604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.2559814453125,
      "height": 20,
      "seed": 293568331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620689042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5eUx8hV6KvbQwOwAu0r6",
      "type": "line",
      "x": 1607.9094132209252,
      "y": 457.8569631121426,
      "width": 143.04272224861074,
      "height": 43.15944205777055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 2011344485,
      "version": 169,
      "versionNonce": 131332299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620835612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.091949721515675,
          -40.693188225897984
        ],
        [
          143.04272224861074,
          -43.15944205777055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MhHhDMshsV5GNISpB80TL",
      "type": "line",
      "x": 1516.658021441639,
      "y": 435.66067862528917,
      "width": 240.4597486075786,
      "height": 45.62569588964311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 687747877,
      "version": 215,
      "versionNonce": 138418373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620838616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.58885346056036,
          -40.69318822589787
        ],
        [
          240.4597486075786,
          -45.62569588964311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OPwiqWbSWYT-v03Mr0OCf",
      "type": "line",
      "x": 1430.3391373260981,
      "y": 335.77739843444886,
      "width": 65.35572654462385,
      "height": 36.993807478089025,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 953466469,
      "version": 61,
      "versionNonce": 1795457829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620860686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.35572654462385,
          36.993807478089025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rCkMcsI_MPXM-8XYvN3di",
      "type": "line",
      "x": 1424.1735027464167,
      "y": 472.6544861033782,
      "width": 92.48451869522273,
      "height": 102.34953402271299,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 661694853,
      "version": 281,
      "versionNonce": 581767211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620865915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.527553646216575,
          22.196284486853415
        ],
        [
          -92.48451869522273,
          -80.15324953585957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rb8EE_n47JT4InjRc_uhc",
      "type": "line",
      "x": 1360.050903117729,
      "y": 404.83250572688155,
      "width": 258.95665234662306,
      "height": 86.31888411554087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1408218219,
      "version": 373,
      "versionNonce": 894069637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620843172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.4600613099617,
          -86.31888411554087
        ],
        [
          258.95665234662306,
          -71.52136112430526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1066157157,
      "index": "b70",
      "isDeleted": false,
      "id": "w3QDgH3tsmRFrxhToVztB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.783717331282,
      "y": 485.9151666655308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35,
      "height": 45,
      "seed": 495305803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620746137,
      "link": null,
      "locked": false
    },
    {
      "id": "wPBlEEe65fLVDsOArtOSF",
      "type": "line",
      "x": 1562.283717331282,
      "y": 531.8445780683205,
      "width": 313.21423664782014,
      "height": 103.58266093864916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 480451339,
      "version": 389,
      "versionNonce": 240430475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620766304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.99380747808914,
          38.22693439402531
        ],
        [
          313.21423664782014,
          -65.35572654462385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IRoIN9V3QZATsyNafOjh8",
      "type": "rectangle",
      "x": 1869.3323193994208,
      "y": 391.26810965158234,
      "width": 92.4845186952225,
      "height": 12.331269159362932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1900936709,
      "version": 288,
      "versionNonce": 17531237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734620789562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1299631339,
      "index": "b73",
      "isDeleted": false,
      "id": "20vh4RoMoBZ1wVjWz0iIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.7885227423956,
      "y": 519.378324236448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.14395141601562,
      "height": 20,
      "seed": 1037918085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734620797324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "USB Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Port",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}